MONGODB_URI="mongodb+srv://realking:EAqt6bv7dhw5V7Yl@mintmecluster.q8suzvf.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="MintMeDB"
USER_COLLECTION_NAME="Users"
DONATION_COLLECTION_NAME="Donations"